# A800 GPU Environment Configuration
# Optimized for high-performance deployment with 80GB VRAM

# Model Configuration (7B parameter model)
VIBEVOICE_MODEL_NAME="VibeVoice-7B"
VIBEVOICE_HUGGINGFACE_REPO_ID="WestZhang/VibeVoice-Large-pt"
VIBEVOICE_DOWNLOAD_TIMEOUT="7200"  # 2 hours for large model download
VIBEVOICE_RETRY_ATTEMPTS="3"

# Server Configuration
VIBEVOICE_HOST="0.0.0.0"
VIBEVOICE_PORT="9883"
VIBEVOICE_DEBUG="false"

# GPU and Performance Settings
VIBEVOICE_DEVICE="cuda"
VIBEVOICE_TORCH_DTYPE="bfloat16"
VIBEVOICE_MAX_CONCURRENT_REQUESTS="8"  # A800 can handle multiple concurrent requests
VIBEVOICE_GPU_MEMORY_FRACTION="0.9"    # Use 90% of 80GB memory
VIBEVOICE_BATCH_SIZE="4"               # Larger batch processing

# Generation Quality Settings (Enhanced for A800)
VIBEVOICE_DEFAULT_CFG_SCALE="1.5"      # Higher quality output
VIBEVOICE_INFERENCE_STEPS="20"         # More inference steps for better quality
VIBEVOICE_MAX_DURATION_MINUTES="180"   # Extended audio duration support
VIBEVOICE_MAX_SPEAKERS="4"
VIBEVOICE_SAMPLE_RATE="24000"

# Advanced Settings
VIBEVOICE_ENABLE_FLASH_ATTENTION="true"
VIBEVOICE_ENABLE_STREAMING="true"
VIBEVOICE_MAX_TEXT_LENGTH="50000"

# Logging
VIBEVOICE_LOG_LEVEL="INFO"

# Usage Instructions:
# 1. Copy this file to your A800 deployment environment
# 2. Load environment variables: source .env.a800
# 3. Or use with Docker: docker run --env-file .env.a800 ...
# 4. Start the service: python start.py